<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="I'm a second year psychology student at UCR">
  <meta name="author" content="862404121">

  <title>Rayan El Khoury - Psychologist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Rayan El Khoury</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/RayanElKhoury.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Rayan El Khoury
        </h1>
        <div class="subheading mb-5">Psychology Major</div>
        <p class="lead mb-4"> I am Rayan El Khoury. I am a second year psychology major at University of California Riverside. I am in the honors program at UCR with a 3.97 GPA. I am planning on double majoring in sociology. I am part of the Adversity and Adaptation lab, working as an RA. I am also in R'Brains as well as Pre-Therapy Student Organization on campus. I am orking towards becoming a licenced therapist or a clinitian in the field of psychology. I am expanding my horizons to opportunities and am looking for interships to gain more applied skills. I am working towards confereces as well as case studies in my lab to help gather the experence needed to get into grad school. I want to start making a difference early. <br><br>

       I am a first generation immigrant. I moved to the United States when I was 12 years old. I am trilingual, fluent in English, French, and Arabic. Having to adapt to such a big shift has improved me as a person as well as helped me develop multiple skills. Some of those skills that I have are that I am a fast learner, quick to adapt, willing to learn, good at time management, and a team worker. My experience allows me to be a better person as well as a hard worker. I am more than willing to spend more time working towards my goal and often dedicate more than the minimum into my interests and work. Many of my past mentors and adults in my life have described me as a go-getter and ambitious.<br><br>

       Some of my hobbies include reading, watching shows, going out with friends, volunteering, and community service. I enjoy being there for people, and be a helpful hand to those who need it. I love exploring new places an meeting new people. I am willing to leave my comfort zone to expand my horizons as well. I have a great interest in how people and societies function so that I am able to help others. I believe that even a small act of gratitude goes a long way and as such I try my best to be kind to others and treat them I would want others to not only treat me but my family as well.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/in/rayan-khoury-871355311">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/RayanEK3">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://instagram.com/rayangel444">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:rayan.elkhoury@email.ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Dining</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://dining.ucr.edu/#no-back">UCR Dining Services</a></div>
            <p>
              • Cleaning dishes<br> 
              • Custodial work<br>
              • Taught new workers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - December 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">R-Brains Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://highlanderlink.ucr.edu/">UCR</a></div>
            <p>
              • Memeber of UCR R-Brains club<br>
              • Applying for board position<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Current</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://adlab.ucr.edu/">University of California Riverside</a></div>
            <p>
            • Transcribing audio files<br>
            • Worked with lab members on research projects<br>
            • Mentored new RA's in lab<br>
            • Worked on coding for transcription<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Current</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3"> Bacholors of Science</div>
            <div>Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image3.jpeg" width="500px">
            <img src="img/image4.jpeg" width="500px"><br>
            <img src="img/image5.jpeg" width="500px">
            <img src="img/image6.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Rayan El Khoury</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
